<RCC>
    <qresource prefix="/images">
        <file>arrow_refresh.png</file>
        <file>control_pause_blue.png</file>
        <file>control_play_blue.png</file>
        <file>spectrum.png</file>
        <file>control_end_blue.png</file>
        <file>zoom_fit.png</file>
        <file>folder_vertical_document.png</file>
        <file>lightbulb_off.png</file>
        <file>layer_save.png</file>
        <file>spectrum_save.png</file>
        <file>layer_redraw.png</file>
        <file>lightbulb_new.png</file>
        <file>lightbulb_delete.png</file>
        <file>page_white_text_clean.png</file>
        <file>auto_adjustment.png</file>
        <file>save_raw.png</file>
        <file>mini-logo-bm2.png</file>
        <file>logo_cip.png</file>
        <file>information.png</file>
        <file>APARATOS AGRICULTORES32.jpg</file>
    </qresource>
</RCC>
